<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VS_RustAnalyzer.c5a2b628-2a68-4643-808e-0838e3fb240b" Version="0.3.0" Language="en-US" Publisher="Christopher Harris" />
        <DisplayName>VS_RustAnalyzer</DisplayName>
        <Description xml:space="preserve">Unofficial rust-analyzer.exe support for visual studio.  Integrates Cargo and other rust features with Visual Studio, to give as close to native support as possible.</Description>
        <MoreInfo>https://github.com/cchharris/VS-RustAnalyzer</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Assets\rust-logo-256x256.png</Icon>
        <Tags>rust rust-analyzer analyzer language server</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
