<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 17.0.0.1 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/VS-RustAnalyzer;Component/Icons" />
    <Guid Name="AssetsGuid" Value="{e5e12661-b8a3-4517-8ffb-f188407ed7a7}" />
    <ID Name="file_type_cargo" Value="0" />
    <ID Name="file_type_rust" Value="1" />
    <ID Name="file_type_rust_toolchain" Value="2" />
  </Symbols>
  <Images>
    <Image Guid="$(AssetsGuid)" ID="$(file_type_cargo)">
      <Source Uri="$(Resources)/file_type_cargo.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(file_type_rust)">
      <Source Uri="$(Resources)/file_type_rust.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(file_type_rust_toolchain)">
      <Source Uri="$(Resources)/file_type_rust_toolchain.png">
        <Size Value="32" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>